# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/main.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/main.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/Territorio.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/Territorio.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\Territorio.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/Jugador.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/Jugador.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\Jugador.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/Mapa.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/Mapa.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\Mapa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/Consola.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/Consola.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\Consola.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/NavMenu.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/NavMenu.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\NavMenu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/gameMaster.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/gameMaster.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\gameMaster.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/GestorArchivos.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/GestorArchivos.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\GestorArchivos.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/comandos/ConfiguracionJuego.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/comandos/ConfiguracionJuego.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\comandos\ConfiguracionJuego.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\comandos

build CMakeFiles/Proyecto.dir/comandos/utilidadesRisk.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Release G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/comandos/utilidadesRisk.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\comandos\utilidadesRisk.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\comandos


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto.exe

build Proyecto.exe: CXX_EXECUTABLE_LINKER__Proyecto_Release CMakeFiles/Proyecto.dir/main.cpp.obj CMakeFiles/Proyecto.dir/Territorio.cpp.obj CMakeFiles/Proyecto.dir/Jugador.cpp.obj CMakeFiles/Proyecto.dir/Mapa.cpp.obj CMakeFiles/Proyecto.dir/Consola.cpp.obj CMakeFiles/Proyecto.dir/NavMenu.cpp.obj CMakeFiles/Proyecto.dir/gameMaster.cpp.obj CMakeFiles/Proyecto.dir/GestorArchivos.cpp.obj CMakeFiles/Proyecto.dir/comandos/ConfiguracionJuego.cpp.obj CMakeFiles/Proyecto.dir/comandos/utilidadesRisk.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto.exe
  TARGET_IMPLIB = libProyecto.dll.a
  TARGET_PDB = Proyecto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Otros ordenadores\Mi PC (1)\2303\Estructuras\Proyecto\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Otros ordenadores\Mi PC (1)\2303\Estructuras\Proyecto\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\Otros ordenadores\Mi PC (1)\2303\Estructuras\Proyecto" -B"G:\Otros ordenadores\Mi PC (1)\2303\Estructuras\Proyecto\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto: phony Proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Otros ordenadores/Mi PC (1)/2303/Estructuras/Proyecto/cmake-build-release

build all: phony Proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Otros$ ordenadores/Mi$ PC$ (1)/2303/Estructuras/Proyecto/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
